.container {
  height: calc(100vh -100px);
  background-color: #666;
  display: flex;
  flex-direction: row;
}
.item {
  display: flex;
  flex: 1;
  position: relative;
}
.item:last-child {
  flex: 2;
  padding: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card {
  flex: 1;
  padding: 0 20px;
}
.title {
  font-size: 18px;
  color: #fcc900;
}
.text {
  color: #eee;
}
.motto {
  margin: 0;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #fcc900;
}
@media screen and (max-width: 786px) {
  .container {
    height: auto;
    text-align: center;
  }
  .item:first-child {
    display: none;
  }
  .item:last-child {
    flex-direction: column;
  }
  .title {
    font-size: 30px;
  }
  .text {
    font-size: 20px;
  }
}
